
----
A General purpose scripting language that conforms to the ECMA script specification.
-----
Also, JavaScript is a light-weight OOP language which is used by 
several websites for Scripting the webpages. it is an interpreted, full-fledged 
programming language that enables dynamic interactivity on websites 
when applied to an HTML document.

---------


-------
note:-:
-------
       ECMAScript 6 - sixth edition of the ECMA - 262 standard, and features
       -------------  major changes and improvements to the ECMAScript specification.
                      2015 